<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MovieDescActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".view.MovieDescActivity">

        <ImageView
            android:id="@+id/backArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back" />

        <ImageView
            android:id="@+id/moviePosterView"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="12dp"
            android:visibility="invisible"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backArrowImageView"
            app:srcCompat="@drawable/default_movie_poster"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/movieTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textStyle="bold|italic"
            android:textSize="42dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moviePosterView"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/starView"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/voteAverageView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieTitleView"
            app:srcCompat="@drawable/ic_star"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/voteAverageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text=""
            android:textSize="21dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/starView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/starView"
            app:layout_constraintVertical_bias="1.0"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/voteCountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text=""
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/voteAverageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/voteAverageView"
            app:layout_constraintTop_toTopOf="@+id/voteAverageView"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/movieOverviewLabelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:text="Overview"
            style="@style/movieAttributeLabelStyle"
            android:gravity="left"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/starView"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/movieOverviewContentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text=""
            style="@style/movieAttributeContentStyle"
            android:gravity="left"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieOverviewLabelView"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/movieReleaseYearLabelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="18dp"
            android:text="Release Year"
            style="@style/movieAttributeLabelStyle"
            android:gravity="left"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieOverviewContentView"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/movieReleaseYearContentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text=""
            style="@style/movieAttributeContentStyle"
            android:gravity="left"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieReleaseYearLabelView"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/movieGenresLabelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="18dp"
            android:text="Genres"
            style="@style/movieAttributeLabelStyle"
            android:gravity="left"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieReleaseYearContentView"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/movieGenresContentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text=""
            style="@style/movieAttributeContentStyle"
            android:gravity="left"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieGenresLabelView"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/movieLanguagesLabelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="18dp"
            android:text="Languages"
            style="@style/movieAttributeLabelStyle"
            android:gravity="left"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieGenresContentView"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/movieLanguagesContentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text=""
            style="@style/movieAttributeContentStyle"
            android:gravity="left"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieLanguagesLabelView"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/movieRuntimeLabelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="18dp"
            android:text="Runtime"
            style="@style/movieAttributeLabelStyle"
            android:gravity="left"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieLanguagesContentView"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/movieRuntimeContentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text=""
            style="@style/movieAttributeContentStyle"
            android:gravity="left"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieRuntimeLabelView"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/noConnectionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="You are not connected to the internet!"
            android:textSize="21dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noConnectionImageView"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/noConnectionImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="200dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_signal_wifi_off"
            tools:visibility="visible"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/movieLanguagesLabelView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>